<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .shop-sec{
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
 }
 .head{
    width: 100%;
    background-color: white;
    border: 2px solid transparent;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 10px;
    padding-top: 5px;
    margin-left: 1rem ;
    margin-right: 1rem;
    font-size: 2rem;
    display: flex;
    justify-content: space-between ;
 }
 .head-left p{
    width: 55px;
 }
 .head-left {
   display: flex;
   justify-content: left;
 }
 .head-right {
        font-size: 1.5rem;
        font-weight: 700;
 }
 .box {
    height: 440px;
    width: 48%;
    background-color: white;
    border: 2px solid transparent;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 10px;
    padding-top: 5px;
}
.box-img {
    height: 300px;
    background-size: contain;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 1rem ;
    margin-right: 1rem;
    background-repeat: no-repeat;
}
.box-content {
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}
.box-content p{
    color: #007185;
}
p{
    font-size: 1.4rem;
}
/* .head i{
    color: green;
    background-color: white;
 } */
    </style>
</head>
<body>
    <div class="shop-sec"></div>
    <div class="box5 box">
        <div class="box-content">
            <h2>Curry & Rice</h2>
        <div class="box-img" style="background-image: url('box5.jpg');"></div>
        <div class="price">
            <a><i class="fa-solid fa-indian-rupee-sign"></i>.350/-</a>
            <div>4.3<i class="fa-solid fa-star"></i></div>
        </div>
        <p>see more</p>
        </div>

    </div>
    <div class="box6 box">
        <div class="box-content">
            <h2>Chole Bhature</h2>
        <div class="box-img" style="background-image: url('box6.jpg');"></div>
        <div class="price">
            <a><i class="fa-solid fa-indian-rupee-sign"></i>.200/-</a>
            <div>3.9<i class="fa-solid fa-star"></i></div>
        </div>
            <p>see more</p>
        </div>
    </div>
    <div class="box7 box">
        <div class="class-content">
            <h2>Rice Plate</h2>
            <div class="box-img" style="background-image: url('box7.jpg');"></div>
            <div class="price">
                <a><i class="fa-solid fa-indian-rupee-sign"></i>.280/-for each</a>
                <div>4.3<i class="fa-solid fa-star"></i></div>
            </div>
            <p>see more</p>
        </div>
        </div>
    <div class="box8 box">
        <div class="class-content">
            <h2>Pav Bhaji</h2>
            <div class="box-img" style="background-image: url('box8.jpg');"></div>
            <div class="price">
                <a><i class="fa-solid fa-indian-rupee-sign"></i>.150/-</a>
                <div>4.1<i class="fa-solid fa-star"></i></div>
            </div>
            <p>see more</p>
        </div>
    </div>
</div>
</body>
</html>